funny {
  httpClient {
    user_agent: "facebookexternalhit/1.1 (compatible;)"
    timeout: 5
  }

  ixIrcApi {
    endpoint: "https://ixirc.com/api/?l=latest"
  }

  gcpConfig {
    pubsub_topic: "test_topic"
    pubsub_topic: ${?PUBSUBTOPIC}
  }

  tickerConfig {
    wait_duration: 10
  }
}